# Social-Cleaning-Control

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stefanoq21/socialcleaningcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanoq21/socialcleaningcontrol/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/data/: Constants.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/data/database/: Converters.kt  DatabaseRepository.kt  LocationDatabase.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/data/database/location/: LocationDao.kt  LocationItem.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/data/preference/: PrefsDataStorage.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/data/preference/model/: PointsDialogModel.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/domain/di/: MyModules.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/domain/utils/: FirstCharCapsTransformation.kt  FlowUtils.kt  MyFileProvider.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/component/: Loader.kt  LongTextTextField.kt  SavableTextField.kt  StandardDialog.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/component/map/: LocationUpdatesEffect.kt  LocationsCluster.kt  MapLayersButtonWithMenu.kt  PointsEarnedDialog.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/component/navigation/: MBottomBar.kt  MRailBar.kt  MainNavHost.kt  MainUIWithNavigation.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/component/profile/: CounterElement.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/component/report/: ImagePicker.kt  PhotoPicker.kt  ReportImage.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/navigation/: BottomBarElement.kt  NavigationEvent.kt  NavigationViewModel.kt  Screen.kt  ScreenEnum.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/screen/map/: MapEvent.kt  MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/screen/model/: UIStateForScreen.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/screen/permission/: PermissionEvent.kt  PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/screen/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/screen/profileCreation/: ProfileCreationEvent.kt  ProfileCreationScreen.kt  ProfileCreationState.kt  ProfileCreationViewModel.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/screen/report/: ReportEvent.kt  ReportScreen.kt  ReportState.kt  ReportViewModel.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stefanoq21/socialcleaningcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_background.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stefanoq21/socialcleaningcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
